<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <div style="height: 400px;width: 800px;background-color: red;">
        <div style="height: 400px;width: 100px;background-color: lightgoldenrodyellow; float: left;">
            <div style="height: 100px;width: 100px;background-color:yellow;float: left;"></div> 
            <div style="height: 100px;width: 100px;background-color:gray;float: left;"></div> 
            <div style="height: 100px;width: 100px;background-color:brown;float: left;"></div> 
            <div style="height: 100px;width: 100px;background-color:green;float: left;"></div> 
        </div>

        <div style="height: 400px;width: 100px;background-color:orange; float: left;"></div>

        <div style="height: 400px;width: 100px;background-color:brown;float: left;"></div>
      
        <div style="height: 400px;width: 200px;background-color: lightsalmon;float:left;">
            <div style="height: 80px;width: 200px;background-color:blue;float: left;"></div> 
        </div> 

        <div style="height: 400px;width: 150px;background-color:red;float: left;">
            <div style="height: 80px;width: 150px;background-color:blue;float: left;"></div> 
            <div style="height: 80px;width: 150px;background-color:purple;float: left;"></div> 
        </div> 
        
        <div style="height: 400px;width: 150px;background-color:yellow;float: right;">
            <div style="height: 80px;width: 150px;background-color:blue;float: left;"></div> 
            <div style="height: 80px;width: 150px;background-color:purple;float: left;"></div> 
            <div style="height: 120px;width: 150px;background-color:pink;float: left;"></div>
            <div style="height: 120px;width: 150px;background-color:yellow;float: left;"></div> 
 



        </div> 

        
    </div>


    </div>
</body>
</html>