<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table border="1"px>
      <tr>
        <th rowspan="11">TCB</th>
        <th>Order no:  </th>
        <td colspan="3">#ABC001  </td>
      </tr>
      <tr>
        <th>Order Date:</th>
        <td colspan="3">23-MAR-2016</td>
      </tr>
      <tr>
        <th colspan="4"px>Customer</th>
      </tr>
      <tr>
        <th>Name:</th>
        <td colspan="3">john papas</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td colspan="3">Independence Day 5th str,11511</td>
      </tr>
      <tr>
        <th colspan="4">Order Details</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Of Mice and Men</td>
        <td>Book</td>
        <td>10.00€</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Les Misearables</td>
        <td>Book</td>
        <td>12.00€</td>  
      </tr>
      <tr>
        <td>3</td>
        <td>Game Of Thrones-SO1</td>
        <td>DVD</td>
        <td>50.00€</td>
      </tr>
      <tr>
        <td>4</td>
        <td>samsung Galaxy</td>
        <td>Mobile Phone</td>
        <td>200.00€</td>
      </tr>
      <tr>
        <th colspan="3"; align="right">Total:</th>
        <td>272.00€</td>
      </tr>
    </table>
</html>